<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cmrs.course">

  <include package="plone.app.contentmenu" />

  <browser:page
      name="course_view"
      for="cmrs.course.interfaces.course.ICourse"
      class=".course.CourseView"
      template="templates/course_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="course_search"
      for="cmrs.course.interfaces.coursefolder.ICourseFolder"
      class=".coursefolder.CourseFolderView"
      template="templates/course_search.pt"
      permission="zope2.View"
      />

  <browser:page
      name="course_browse"
      for="cmrs.course.interfaces.coursefolder.ICourseFolder"
      class=".coursefolder.CourseBrowseView"
      template="templates/course_browse.pt"
      permission="zope2.View"
      />

  <browser:page
      name="cmrs.course.macros"
      for="cmrs.course.interfaces.coursefolder.ICourseFolder"
      template="templates/macros.pt"
      permission="zope2.View"
      />

</configure>
